<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VitChe</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

<!-- Menu -->
<nav class="menu" id="theMenu">
  <div class="menu-wrap">
    <h1 class="logo"><a href="index.html#home">VitChe</a></h1>
    <i class="fa fa-times-circle menu-close"></i>
    <a href="#home" class="smoothscroll">Home</a>
    <a href="#about" class="smoothscroll">About</a>
    <a href="#contact" class="smoothscroll">Contact</a>
  </div>

  <!-- Menu button -->
  <div id="menuToggle"><i class="fa fa-bars"></i></div>
</nav>

<!-- ========== HEADER SECTION ========== -->
<section id="home" name="home"></section>
<div id="headerwrap">
  <div class="container">
    <div class="logo">
      <img src="img/logo3.png">
    </div>
    <br>
    <div class="row">
      <h1>Web Developer</h1>
      <br>
      <h3>Hello, I'm Vit Che. I like to write code.</h3>
      <br>
      <br>
      <div class="col-lg-6 col-lg-offset-3">
      </div>
    </div>
  </div>
  <!-- /container -->
</div>
<!-- /headerwrap -->

<!-- ========== ABOUT SECTION ========== -->
<section id="about" name="about"></section>
<div id="f">
  <div class="container">
    <div class="row">
      <h3>ABOUT ME</h3>
      <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

      <!-- INTRO INFORMATIO-->
      <div class="col-lg-6 col-lg-offset-3">
        <p>I'm a remote back-end web-developer.</p>
        <p>I have work experience with Laravel, Symfony, Magento2.</p>
        <p>I can work with clean PHP/MySQL. </p>
        <p>If need little to change front-end I can use HTML & JS.</p>
        <p>I was interested to work with Odoo-ERP using Python.</p>
        <p>I like to solve different tasks</p>
        <p>I'm available for freelance jobs. Contact me now.</p>
      </div>
    </div>
  </div>
  <!-- /container -->
</div>
<!-- /f -->

<!-- ========== CAROUSEL SECTION ========== -->


<!-- ========== CONTACT SECTION ========== -->
<section id="contact" name="contact"></section>
<div id="f">
  <div class="container">
    <div class="row">
      <h3>CONTACT ME</h3>
      <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

      <div class="col-lg-6 col-lg-offset-3">
        <p><br/>Ukraine<br/>+380 99525-9112</p>
        <p>vit.chebotnikov@gmail.com</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <label for="contact-name">Your Name</label>
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="contact-email">Your Email</label>
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="contact-subject">Subject</label>
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <label for="contact-message">Your Message</label>
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>

      </div>
    </div>
  </div>
</div>

<div id="copyrights">
  <div class="container">
    <p>This site posted on the AWS. I manually configured the server myself.</p>
  </div>
</div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/easing/easing.min.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
